prop1
66 5 4 "48,56"

prop2
35 4 8 "28,32"

prop3
122 4 9 "108,117"
492 8 3 "354,351"

prop4
153 7 2 "76"
-----------------------------------
python baseline/main.py --monitor 66 5 4 "48,56"

python trial3/main.py --monitor 66 5 4 "48,56"

python visualize_memory.py baseline/memory_logs/ trial3/memory_logs/
-----------------------------------
python baseline/main.py --monitor 35 4 8 "28,32"

python trial3/main.py --monitor 35 4 8 "28,32"

python visualize_memory.py baseline/memory_logs/ trial3/memory_logs/
-----------------------------------
python baseline/main.py --monitor 122 4 9 "108,117"

python trial3/main.py --monitor 122 4 9 "108,117"

python visualize_memory.py baseline/memory_logs/ trial3/memory_logs/
-----------------------------------
python baseline/main.py --monitor 492 8 3 "354,351"

python trial3/main.py --monitor 492 8 3 "354,351"

python visualize_memory.py baseline/memory_logs/ trial3/memory_logs/
-----------------------------------
python baseline/main.py --monitor 153 7 2 "76"

python trial3/main.py --monitor 153 7 2 "76"

python visualize_memory.py baseline/memory_logs/ trial3/memory_logs/
-----------------------------------

