### run_experiment.py 사용법 ###

이 스크립트는 HiGHS 솔버를 사용하는 개선된 버전임.
geometry_engine, highs_solver를 알아서 호출해서 돌림.

사용법은 터미널에서 아래처럼 파라미터를 넣어주면 됨.
(mac에서는 python 대신 python3 써야 돌아감)

    사용 형식: python3 run_experiment.py <n> <k> <q> "<weights>"
    예시) python3 run_experiment.py 34 3 8 "28,32"


결과는 improved_vs_baseline.csv 파일에 자동으로 쌓임.
(실행 시간, 노드 수, 갭 같은 거 다 기록됨)


--- 추천 파라미터 ---

파라미터 잘못 넣으면 노트북 터질 수 있으니 아래 조합 중에서 골라서 돌려보길 추천.

    1.     7 3 2 "4"
    2.     15 4 2 "8"
    3.     4 2 3 "3"
    4.     13 3 3 "9"
    5.     6 3 4 "4"
    6.     6 2 5 "5"
    7.     8 2 7 "7"
    8.     10 2 9 "9"
    9.     34 3 8 "28,32"
    10.    65 3 4 "48,56"

9번이랑 10번은 원래 오래 걸림.
2, 4, 5번도 좀 걸릴 수 있고 나머지는 빨리 됨.
