얘들아 이 파일 먼저 읽구 돌령

    !!!매우중요!!! 

        지금 이 코드는 gurobi를 ilp solver로 사용하고 있음 !
        그래서 파일 돌리기 전에 gurobi로 돌리는 부분들을 HiGHS로 바꾸는 작업을 먼저 하길 바람 !!

    일 각각 전부 돌릴 필요 없고 main.py만 돌아가면 됨 (다른 애들 알아서 호출해서 돌려서 그럼)

    넣어 보고 싶은 파라미터는 터미널에서 main.py 돌릴 때 같이 넣어주면 됨
        예시참고) python main.py 34 3 8 "28,32"

    파라미터 작은 거 돌려보다가 화끈하게 32 6 9 "7,8"로 돌렸다가 노트북 터질 뻔 함
    그래서 어떤 파라미터로 돌려보는 게 일단 실험도 가능하고 노트북도 안전할 지 조사해봄.
    아래에 파라미터 조합들을 첨부할테니 이 중에서 골라서 돌려보시길.

        1.     7 3 2 "4"
        2.     15 4 2 "8"
        3.     4 2 3 "3"
        4.     13 3 3 "9"
        5.     6 3 4 "4"
        6.     6 2 5 "5"
        7.     8 2 7 "7"
        8.     10 2 9 "9"
        9.     34 3 8 "28,32"
        10.    65 3 4 "48,56"

    9번이랑 10번은 오래 걸릴 거임. 그 외의 것들은 2,4,5 제외하고는 엄청 빨리 됨.


    -------------------------------------------------------------------------

논문에서 구현해둔 Lattice Point Enumeration는 알 방법이 없기에
Gurobi MIP Solver를 사용해서 푸는 방식으로 대체했음.
구현 방식은 다르긴 한데 해의 집합은 동일하게 나옴 
(똑같은 방정식을 푸는데 풀이방식만 다른 거라서 답은 똑같이 나옴)
찜찜하면 34 3 8 "28,32"로 돌렸을 때 Unique_Solutions=1 나오면 된당 

	-> 이거 관련해서 전달사항이 또 있음
		Lattice Point Enumeration을 우리는 똑같이 구현하지 못하기 때문에 
                이 파트에 대해서는 계산 시간 비교는 안 하는 게 좋을 듯함


기타 문제 생기면 디코 채팅 바람